# FinPay

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/SettleX/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/SettleX/api_gateway/Autentication/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/SettleX/api_gateway/AuthController/: Controller.java
api-gateway/src/main/java/com/SettleX/api_gateway/Filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/SettleX/api_gateway/Utility/: JWTUtility.java
api-gateway/src/main/java/com/SettleX/api_gateway/config/: RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/SettleX/api_gateway/: ApiGatewayApplicationTests.java
engine/: pom.xml
engine/src/main/java/com/payment/engine/: EngineApplication.java
engine/src/main/java/com/payment/engine/Dto/: BalanceResponse.java  FraudRequest.java  FraudResponse.java  PaymentRequest.java  PaymentResponse.java
engine/src/main/java/com/payment/engine/config/: FraudClient.java  WebClientConfig.java
engine/src/main/java/com/payment/engine/controller/: AccountController.java  PaymentController.java
engine/src/main/java/com/payment/engine/entity/: Account.java  Idempotency.java  LedgerEntry.java  PaymentStatus.java  Transaction.java
engine/src/main/java/com/payment/engine/repository/: AccountRepository.java  IdempotentRepository.java  LedgerEntryRepository.java  TransactionRepository.java
engine/src/main/java/com/payment/engine/service/: AccountServiceImpl.java  PaymentServiceImpl.java
engine/src/main/java/com/payment/engine/service/interfaces/: AccountService.java  PaymentService.java
engine/src/main/resources/: application.properties  application.yml
engine/src/test/java/com/payment/engine/: EngineApplicationTests.java
fraud/: pom.xml
fraud/src/main/java/com/SettleX/fraud/: FraudApplication.java
fraud/src/main/java/com/SettleX/fraud/config/: WebClientConfig.java
fraud/src/main/java/com/SettleX/fraud/controller/: FraudController.java
fraud/src/main/java/com/SettleX/fraud/dto/: FraudRequest.java  FraudResponse.java
fraud/src/main/java/com/SettleX/fraud/service/: FraudCheckService.java  FraudCheckServiceImpl.java
fraud/src/main/resources/: application.properties
fraud/src/test/java/com/SettleX/fraud/: FraudApplicationTests.java
